<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn:Log In or  Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
  
    

    <nav>
<div class="Logo"><img src="/hd-linkedin-official-logo-transparent-background-31623962207jz85kqlqot-removebg-preview.png" height="50px"></div>
<ul>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-sharp fa-regular fa-compass"></i>
        <br/><a href="#">Discover</a></li>
    <li>&nbsp;&nbsp;<i class="fa-solid fa-user"></i><br/>
        <a href="#">People</a></li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-youtube"></i>
        <a href="#"><br/>Learning</a></li>
    <li>&nbsp;<i class="fa-solid fa-briefcase"></i><br/>
        <a href="#">Jobs</a></li>
    <div class="hor"></div>
  <li class="down"><a href="#">Join now</a></li>
    <li class="up"><a href="/SignIn.html" target="_blank">Sign in</a></li>
</ul>

    </nav>
    <div class="Next">
<h1><b>Welcome to your<br/> professional community</h1></b>

<div class="form">
   
        <p class="E">Email or Phone</p>
<input type="text">
<p class="F">Password</p>
<input type="password">
<p class="Sh">Show</p>
<img class="img"src="/Capture.PNG">
<p class="For"><a href="#">Forgot password?</p></a>
<p class="sign"><a href="#">Sign in</a></p>
<p class="line"></p>
<p class="or">or</p>
<p class="line2"></p>
<p class="google"><img class="IM"src="/Google-removebg-preview.png" height="20px"><a href="#">Continue with Google</p></a>  
<p class="New"><a href="#">New to Linkedln? Join now</p></a>
</div>
<img class="im"src="/Capture.PNG">

    </div>
    <div class="part2">
        <h1 class="Find">Find the right job or <br/> internshp for you</h1>
        <div class="sug">
        <p class="Sug">SUGGESTED SEARCHES</p>
        <p class="Engi"><a href="#">Engineering</a></p>
        <p class="Bus"><a href="#">Bussiness Development</p>
            <p class="Fin"><a href="#">Finance</a></p>
            <p class="Admin"><a href="#">Administrative Assistant</a></p>
            <p class="Retail"><a href="#">Real Associate</a></p>
            <p class="Customer"><a href="#">Customer Service</a></p>  
            <p class="Operations"><a href="#">Operations</a></p>
            <p class="Info"><a href="#">Information Technology</a></p>    
  <p class="Market"><a href="#">Marketting</a></p>  
  <p class="Human"><a href="#">Human Resources</a></p>   
<p class="Arrow"><a href="#">Show more</a><i class="fa-solid fa-caret-down"></i></p>

    </div>

    </div>
    <div class="part3">
<h1 class="Post">Post your job for<br/> millions of people to<br/> see </h1>
<p class="Post1"><a href="#"></a>Post a job</p>

    </div>
    <div class="part4">
        <h1 class="Let">Let the right people know <br/>you’re open to work </h1>
        <h1 class="With">With the Open To Work feature, you can<br/> privately tell recruiters or publicly share <br/>with the LinkedIn community that you are<br/> looking for new job opportunities.</h1>
        <img class="Cir" src="/Circle.png"/> 
        <!-- <i id="next" class="fa-solid fa-chevron-right"></i> -->
      
    </div>

    <div class="part5">
        <img class="sitting" src="/sitting image.svg">
        <img class="Sec" src="/second.svg">
        <h1 class="Con">Connect with people<br/>who can help</h1>
        <p class="Fin">Find people you know</p>
        <h1 class="Ln">Learn the skills you<br/> need  to succed</h1>
        <p class="Cho">Choose a topic to learn about&nbsp;&nbsp; <i class="fa-solid fa-caret-down"></i></p>
       
        
    </div>
    <div class="Uncomplete">
<h1 class="Who">Who is LinkedIn for?</h1>
<h1 class="Any">Anyone looking to navigate<br/> thier professional life.</h1>
<p class="cow"><a href="#">Find a cowoker or classmate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-angle-right"></a></i></p>
<p class="job"><a href="#">Find a new job&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-angle-right"></a></i></p>
<p class="job"><a href="#">Find a course or training&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-angle-right"></a></i></p>
<img class="Idan" src="/png.jpg">
    </div>


    <div class="part6">
<img class="background" src="/Background.png">
<h1 class="JOn">Join your colleagues, classmates, and friends on <br/>LinkedIn. </h1><br/>

<a href="#" class="Get">Get Started</a>

    </div>

    <div class="End">
<img class="A" src="/hd-linkedin-official-logo-transparent-background-31623962207jz85kqlqot-removebg-preview.png">
<div class="General">
    <p class="Gen">General</p>
    <a class="B" href="#">Sign Up</a><br/>
    <a class="B" href="#">Help Center</a><br/>
    <a class="B" href="#">About</a><br/>
    <a class="B" href="#">Press</a><br/>
    <a class="B" href="#">Blog</a><br/>
    <a class="B" href="#">Careers</a><br/>
    <a class="B" href="#">Developers</a><br/>
</div>

<div class="Browse">
    <p class="Brow">Browse LinkedIn </p>
    <a class="C" href="#">Learning</a><br/>
    <a class="C" href="#">Jobs</a><br/>
    <a class="C" href="#">Salary</a><br/>
    <a class="C" href="#">Mobile</a><br/>
    <a class="C" href="#">Service</a><br/>
    <a class="C" href="#">Products</a><br/>

</div>

<div class="Business">
    <p class="Bis">Bussiness Solutions </p>
    <a class="C" href="#">Talent</a><br/>
    <a class="C" href="#">Marketting</a><br/>
    <a class="C" href="#">Sales</a><br/>
    <a class="C" href="#">Learning</a><br/>
   
</div>



<div class="Directories">
    <p class="Dire">Directories </p>
    <a class="C" href="#">Members</a><br/>
    <a class="C" href="#">Jobs</a><br/>
    <a class="C" href="#">Companies</a><br/>
    <a class="C" href="#">Learning</a><br/>
    <a class="C" href="#">Posts</a><br/>
    <a class="C" href="#">Articles</a><br/>
    <a class="C" href="#">Schools</a><br/>
    <a class="C" href="#">News</a><br/>
    <a class="C" href="#">News Letters</a><br/>
    <a class="C" href="#">Services</a><br/>
    <a class="C" href="#">Products</a><br/>
    <a class="C" href="#">Advice</a><br/>
    <a class="C" href="#">People Search</a><br/>
   
</div>
</div>
<div class="Copy">
    <img class="Black" src="/Black_linkedin-removebg-preview.png">
    <ul class="Co">
<a href="#"> &copy;2023</a>&nbsp;&nbsp;
<a href="#">About</a>&nbsp;&nbsp;
<a href="#">Accessibility</a> &nbsp;&nbsp;
<a href="#">User Agreement</a>&nbsp;&nbsp;
<a href="#">Privacy Policy</a>&nbsp;&nbsp;
<a href="#">Cookie Policy</a>&nbsp;&nbsp;
<a href="#">Copyright Policy</a>&nbsp;&nbsp;
<a href="#">Brand Policy</a>&nbsp;&nbsp;
<a href="#">Guest Controls</a>&nbsp;&nbsp;
<a href="#">Community Guidelines</a>&nbsp;&nbsp;
<a href="#">Language</a>&nbsp;&nbsp;
<a href="#">&copy;CloneRight:Mayhur</a>
    </ul>
</div>
    </div>
</body>
</html>